/* --- Root Variables --- */
:root {
    --primary-pink: #ff758c;
    --deep-red: #d63031;
    --gold: #d4af37;
    --cream-white: #fffdfd;
    --soft-gray: #f8f9fa;
    --text-dark: #2d3436;
    --shadow: 0 8px 25px rgba(0,0,0,0.08);
}

/* --- General Reset --- */
* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    padding-bottom: 90px;
    background-color: #fff5f6;
    color: var(--text-dark);
    line-height: 1.6;
    /* Scroll ဆွဲတဲ့အခါ အပေါ်က Header နဲ့ မငြိစေရန် */
    display: flex;
    flex-direction: column;
}

/* --- Fixed Header Design --- */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 110px; /* Header အမြင့် */
    background: linear-gradient(135deg, var(--primary-pink), var(--deep-red));
    color: white;
    text-align: center;
    padding: 25px 20px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    box-shadow: 0 4px 15px rgba(214, 48, 49, 0.3);
    z-index: 1100;
}

header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 26px;
    letter-spacing: 1px;
}

header p {
    font-size: 12px;
    opacity: 0.9;
    text-transform: uppercase;
    margin-top: 5px;
}

/* --- Main Container Adjustment --- */
main {
    margin-top: 120px; /* Header ကွယ်မသွားအောင် နေရာချန်ခြင်း */
    padding-bottom: 20px;
    flex: 1;
}

/* --- Page & Animation --- */
.page {
    display: none;
    padding: 20px;
    animation: fadeIn 0.4s ease-out;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(15px); }
    to { opacity: 1; transform: translateY(0); }
}

/* --- Reusable Card --- */
.card {
    background: white;
    border-radius: 20px;
    padding: 12px; 
    margin-bottom: 20px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(255, 117, 140, 0.1);
    display: flex;
    flex-direction: column;
}

.section-title {
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0 15px;
    color: var(--deep-red);
    border-left: 4px solid var(--gold);
    padding-left: 10px;
}

/* --- Product Grid & Images --- */
.product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: center;
    border-radius: 15px;
    margin-bottom: 10px;
    display: block;
}

.card h4 {
    margin: 5px 0 8px;
    font-size: 13px;
    font-weight: 600;
    line-height: 1.3;
    height: 34px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: var(--text-dark);
}

/* --- Size Selection --- */
.size-select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #f1f1f1;
    border-radius: 10px;
    background: var(--soft-gray);
    font-size: 12px;
    color: var(--text-dark);
    outline: none;
}

/* --- Price & Buttons --- */
.price {
    color: var(--deep-red);
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 8px;
}

button {
    background: linear-gradient(to right, var(--primary-pink), var(--deep-red));
    color: white;
    border: none;
    padding: 10px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    transition: 0.2s;
}

button:active {
    transform: scale(0.95);
}

.add-btn { width: 100%; }

/* --- Shopping Cart UI --- */
.cart-container {
    background: white;
    border-radius: 15px;
    padding: 10px 15px;
    margin-bottom: 15px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #f9f9f9;
}

.total-section {
    display: flex;
    justify-content: space-between;
    font-size: 17px;
    font-weight: 600;
    margin: 15px 0;
    padding: 12px;
    background: #fff0f3;
    border-radius: 10px;
    color: var(--deep-red);
}

/* --- Form Inputs --- */
input, textarea {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1.5px solid #f1f1f1;
    border-radius: 12px;
    background: var(--soft-gray);
    font-size: 14px;
    outline: none;
}

/* --- Bottom Nav Bar --- */
.bottom-navbar {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-around;
    padding: 12px 0;
    border-top: 1px solid #eee;
    z-index: 1000;
}

.nav-link {
    background: none;
    border: none;
    color: #b2bec3;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
    width: 25%;
}

.nav-link.active {
    color: var(--deep-red);
    transform: translateY(-3px);
    transition: 0.3s;
}

.nav-link .icon {
    font-size: 20px;
    margin-bottom: 2px;
}

/* --- Custom Toast Notification Design --- */
#toast-container {
    position: fixed;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2000;
    width: 80%;
    max-width: 300px;
}

.toast {
    background: rgba(45, 52, 54, 0.9);
    color: white;
    padding: 12px 20px;
    border-radius: 25px;
    font-size: 13px;
    text-align: center;
    margin-top: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    animation: slideUpFade 0.3s ease-out, fadeOut 0.3s ease-in 2.2s forwards;
}

@keyframes slideUpFade {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
    to { opacity: 0; transform: translateY(-10px); visibility: hidden; }
}
